#MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/festivaldb?serverTimezone=UTC&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=k404
    
#MyBatis 설정
mybatis.mapper-locations=classpath*:mapper/*.xml